FROM mhart/alpine-node
MAINTAINER MineshDesigns

RUN apk --update add \
      make \
      git \
      python3 \
      python3-dev \
      docker \
      bash \
      openssl \
      jq \
      zip \
      g++ && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install -U pip setuptools awscli

WORKDIR /opt/morpheus-client

COPY ./package.json ./

ENV NODE_ENV=production
ENV NODE_PATH=/opt/morpheus-client

RUN npm install --production

COPY . ./

RUN ls
RUN npm run build
RUN yarn global add serve

CMD ["serve", "-s", "build"]