# Nginx config for morpheus client and server
server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  morpheus.mineshdesigns.co.uk;
        root         /opt/morpheus-client/build;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            default_type "text/javascript";
            try_files $uri /index.html;
        }

        location /api {
           proxy_pass http://127.0.0.1:3030;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_redirect off;
        }

}
